<!DOCTYPE html>
<html>
<head>
	<title>Transitions in Images</title>
	<style type="text/css">
		h1{
			color: red;
			text-align: center;
		}
		body{
			background-color: aquamarine;
		}
		h2{
			color: green;
			text-align: center;
		}
		h3{
			background-color: white;
			color: black;
			text-align: center;
			margin-left: wrap-text;
		}
		.container{
			text-align: center;
			text-decoration: wavy;
			display:flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		img{
			width:450px;
			height:350px;
			margin:5px;
			box-shadow: 4px 4px 4px yellow;
		}
		.i1:hover{
			transform: rotate(360deg);
			transition: 1s;
		}
		.i2:hover{
			transform: scale(1.1);
			transition: 1s;
		}
		.i3:hover{
			transform: rotate(90deg);
			transition: 1s;
		}
		.i4:hover{
			transform: scale(1.1);
			transition: 0.5s;
		}
		.i5:hover{
			transform: rotate(720deg);
			transition: 1s;
		}
		.i6:hover{
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
</head>
<body>
	<h1>DIFFERENT PUPPIES</h1>
	<h2>All transitions are using flex</h2>
	<div class="container">
		<img class="i1" src="puppy1.jpg" alt="Puppy 1">
		<img class="i2" src="puppy2.jpg" alt="Puppy 2"><br>
		<img class="i3" src="puppy3.jpg" alt="Puppy 3">
		<img class="i4" src="puppy4.jpg" alt="Puppy 4"><br>
		<img class="i5" src="puppy5.jpg" alt="Puppy 5">
		<img class="i6" src="puppy6.jpg" alt="Puppy 6">
	</div>
	<h3>By:<br>Name - Abhiraj Yogesh Srivastava<br>Roll No - 1906137</h3>
</body>
</html>
